#!/bin/bash

if [ $# -ne 4 ]
    then
        echo "Мало параметров!"
    # Сделать ду вайл пока не еквал 4 параметра и 1 и 2 разные как и 3 и 4 разные
else 
    ./script.sh $1 $2 $3 $4
fi